# ThamCoCustomerApp

./: ThamCoCustomerApp.sln
.github/workflows/: main.yml
ThamCoCustomerApp/: MapperProfile.cs  Program.cs  Startup.cs  ThamCoCustomerApp - Backup.csproj  ThamCoCustomerApp.csproj  appsettings.Development.json  appsettings.json
ThamCoCustomerApp/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
ThamCoCustomerApp/Data/: Product.cs
ThamCoCustomerApp/Dtos/: BasketDto.cs  CompanyWithProductDto.cs  CustomerAccountDto.cs  OrderDto.cs  TokenDto.cs
ThamCoCustomerApp/Models/: BasketViewModel.cs  CustomerAccount.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserProfileViewModel.cs
ThamCoCustomerApp/Properties/: launchSettings.json
ThamCoCustomerApp/Services/: IProductService.cs  ProductService.cs  ProductServiceFake.cs
ThamCoCustomerApp/Services/Account/: AccountServiceFake.cs  IAccountService.cs
ThamCoCustomerApp/Services/BasketService/: BasketService.cs  BasketServiceFake.cs  IBasketService.cs
ThamCoCustomerApp/Services/OrderService/: IOrderService.cs  OrderServiceFake.cs
ThamCoCustomerApp/Services/ProductService/: IProductService.cs  ProductService.cs  ProductServiceFake.cs
ThamCoCustomerApp/Services/Token/: CheapestProductTokenService.cs  ITokenService.cs
ThamCoCustomerApp/Views/: _ViewImports.cshtml
ThamCoCustomerApp/Views/Account/: Profile.cshtml  UpdateProfile.cshtml
ThamCoCustomerApp/Views/Basket/: Index.cshtml
ThamCoCustomerApp/Views/Home/: Details.cshtml  Index.cshtml
(+16 files in other folders)
